<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe, img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>

    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>This page is going to contain some graphics</h1>
            <p class="subhead">They'll be displayed in a responsive manner using <a href="https://flexboxfroggy.com/">flexbox</a></p>
        </div>
        <div class="byline">
            <p>By <a href="https://jonathansoma.com">Yating Wang</a></p>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p></p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <style>
            .column-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            }

            .column-container > div {
            flex: 1; /* This makes each div take equal space */
            padding: 20px;
            margin: 10px;
            }

            .column-container iframe {
            width: 100%; /* Make iframe fill its parent div */
            height: 400px; /* Set a fixed height or you can use 100% if parent has height */
            border: none; /* Optional: removes the default iframe border */
            }

            @media (max-width: 900px) {
            .column-container {
                flex-direction: column; /* Stack columns vertically */
            }
            
            .column-container > div {
                margin: 10px 0; /* Adjust margins for vertical layout */
            }
        }
        </style>
        <div class="full-width">
            <div class="column-container">
                <div>
                        <iframe title="A look into FDA recalls in the past decade" aria-label="Range Plot" id="datawrapper-chart-7gJdX" src="https://datawrapper.dwcdn.net/T0Uae/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="800" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                        </script> 
                </div>
                <div>
                        <iframe title="A look into FDA recalls in the past decade" aria-label="Range Plot" id="datawrapper-chart-7gJdX" src="https://datawrapper.dwcdn.net/T0Uae/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="800" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
                        </script>
                </div>
            </div>
        </div>


    </div>
    <section id="scrolly-ai2html" class="scrolly-container">
        <div class="sticky-thing">





            
        </div>
        <div class="steps-container">
            <div class="step" id="step-one">
                <div>
                    <p>Step one, adjust the CSS at the bottom of this page to change spacing between steps.</p>
                    <p>Here is some more text, in case there are multiple paragraphs.</p>
                </div>
            </div>
            <div class="step" id="step-two">
                <p>Find the JavaScript code near the bottom to associate each step with an image change.</p>
            </div>
            <div class="step" id="step-three">
                <p>By default, the steps are a set width and the text is left-centered. Find the rule in
                    <code>scrolly-styles.css</code> that refers to <code>.step > *</code> to adjust or remove the width,
                    center
                    the text, or change the background color/opacity.
                </p>
            </div>
        </div>
    </section>
    <div class="content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo
            enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui
            ratione voluptatem sequi nesciunt.</p>
        <figure>
            <img
                src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp">
            <figcaption>This is an image caption</figcaption>
        </figure>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur?
        </p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this project <a href="https://github.com/yatingw24/food_recall">here</a>.</p>
        </div>
    </div>
    <style>
        .hidden {
            display: none;
        }
    </style>
    <script>

        function hideNote() {
            // annotation: #path-1, #text-1, #path-2, #text-2
            d3.select("#path-1").classed('hidden', true)
            d3.select("#text-1").classed('hidden', true)
            d3.select("#path-2").classed('hidden', true)
            d3.select("#text-2").classed('hidden', true)
        }

        /* Scrollytelling code goes under here */
        hideNote()

        d3.select("#step-one").on('stepout', function (e) {
            if (e.detail.direction === 'up') {
                // undo the changes from step one
                hideNote()
            }
        })

        d3.select("#step-one").on('stepin', function (e) {
            console.log("Got to step one")
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')

            // do changes for step one
            d3.select("#path-1").classed('hidden', false)
            d3.select("#text-1").classed('hidden', false)
            d3.select("#path-2").classed('hidden', false)
            d3.select("#text-2").classed('hidden', false)
        })

        d3.select("#step-two").on('stepin', function (e) {

            // undo changes from step one
            hideNote()

            // do changes for step two
            console.log("Got to step two")
            d3.selectAll("[data-name='africa'] path").style('stroke', 'black')
        })

        d3.select("#step-three").on('stepin', function (e) {
            // undo changes from step two
            d3.selectAll("[data-name='africa'] path").style('stroke', 'none')
        })


    </script>



    <script>
        /*************
        
        This is the JavaScript that makes the scrolly work 
        
        *************/

        /* 
        This part attaches a scroll to the element with id="scrolly-ai2html"    
        */
        (() => {
            const scroller = scrollama()

            scroller
                .setup({
                    parent: document.querySelector("#scrolly-ai2html"),
                    step: ".step",
                    offset: 0.6,
                    debug: false,
                })
                .onStepEnter(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepin", { detail: { direction: direction } })
                    element.dispatchEvent(event)
                })
                .onStepExit(function ({ element, index, direction }) {
                    const event = new CustomEvent("stepout", { detail: { direction: direction } })
                    if (direction === "up" && element.previousElementSibling) {
                        const event = new CustomEvent("stepin", { detail: { direction: direction } })
                        element.previousElementSibling.dispatchEvent(event)
                    }
                })

            window.addEventListener("resize", scroller.resize)
        })()

    </script>
    <style>
        /* Change this to adjust the padding between steps */
        .step {
            margin-bottom: 70vh;
        }
    </style>

    <script type="text/javascript">
            (function () {
                // only want one resizer on the page
                if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
                document.documentElement.className += " g-resizer-v3-init";
                // require IE9+
                if (!("querySelector" in document)) return;
                function resizer() {
                    var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                        widthById = {};
                    elements.forEach(function (el) {
                        var parent = el.parentNode,
                            width = widthById[parent.id] || parent.getBoundingClientRect().width,
                            minwidth = el.getAttribute("data-min-width"),
                            maxwidth = el.getAttribute("data-max-width");
                        widthById[parent.id] = width;

                        if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                            el.style.display = "block";
                        } else {
                            el.style.display = "none";
                        }
                    });
                    try {
                        if (window.parent && window.parent.$) {
                            window.parent.$("body").trigger("resizedcontent", [window]);
                        }
                        if (window.require) {
                            require(['foundation/main'], function () {
                                require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
                                    AppCommunicator.triggerResize();
                                });
                            });
                        }
                    } catch (e) { console.log(e); }
                }

                document.addEventListener('DOMContentLoaded', resizer);
                // feel free to replace throttle with _.throttle, if available
                window.addEventListener('resize', throttle(resizer, 200));

                function throttle(func, wait) {
                    // from underscore.js
                    var _now = Date.now || function () { return new Date().getTime(); },
                        context, args, result, timeout = null, previous = 0;
                    var later = function () {
                        previous = _now();
                        timeout = null;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    };
                    return function () {
                        var now = _now(), remaining = wait - (now - previous);
                        context = this;
                        args = arguments;
                        if (remaining <= 0 || remaining > wait) {
                            if (timeout) {
                                clearTimeout(timeout);
                                timeout = null;
                            }
                            previous = now;
                            result = func.apply(context, args);
                            if (!timeout) context = args = null;
                        } else if (!timeout && options && options.trailing !== false) {
                            timeout = setTimeout(later, remaining);
                        }
                        return result;
                    };
                }


            })();
    </script>
</body>

</html>
